homestuff/views/ProfileTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" x:Class="homestuff.views.ProfileTabPage"
             Title="Profilo" IconImageSource="baseline_person_white_24dp.png">
    <AbsoluteLayout>
    <ScrollView>
        <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="StartAndExpand">
	    <!-- profile image -->
           <custom:CircleImage x:Name="proPic" WidthRequest ="100"  HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnPickPhotoButtonClicked"
                                NumberOfTapsRequired="1" />
                  </Image.GestureRecognizers>
               <custom:CircleImage.Source>
                   <FileImageSource  File="{Binding .photoURL}" />
               </custom:CircleImage.Source>
           </custom:CircleImage>



         <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30,20,30,0">
                <Image Source="baseline_email_black_24dp.png" Margin="0,0,10,0" VerticalOptions="Start" HeightRequest="25" WidthRequest="25"  />
		            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                	<Label Text="Email" />
         		    <Entry x:Name="emailEntry" WidthRequest="250" Text="{Binding .email}"/>
                        </StackLayout>
		</StackLayout>

         

         <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30,20,30,0">
           <Image Source="baseline_perm_contact_calendar_black_24dp.png" Margin="0,0,10,0" VerticalOptions="Start" HeightRequest="25" WidthRequest="25"  />
             <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                	<Label Text="Nome" />
         		    <Entry x:Name="firstNameEntry" Text="{Binding .firstName}" Margin="0,0,0,10"/>
                	<Label Text="Cognome" />
         		    <Entry x:Name="lastNameEntry" Text="{Binding .lastName}"/>
                 </StackLayout>
		</StackLayout>


               
         <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30,20,30,0">
                    <Image Source="baseline_location_on_black_24dp.png" Margin="0,0,10,0" VerticalOptions="Start"  HeightRequest="25" WidthRequest="25"  />
                	<Label Text="Clicca per localizzare"  FontSize="Large" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="LocationClick"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                  <Image x:Name="locationImg" Source="baseline_thumb_up_alt_black_24dp.png" Margin="20,0,0,0" VerticalOptions="Start" HeightRequest="25" WidthRequest="25"  />
            </StackLayout>

          
           <!-- follow button -->
           <Button Clicked="LeaveClick" Text="Esci dal profilo" WidthRequest="100" Margin="30,20,0,0" HorizontalOptions="Start" Style="{StaticResource PrimaryButtonStyle}"/>
           

        </StackLayout>
    </ScrollView>
          <ImageButton Source="baseline_done_black_24dp.png"
                                         AbsoluteLayout.LayoutBounds="0.9,0.9,50,50"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Clicked="DoneClick"
                       Style="{StaticResource PrimaryImageButtonStyle}"/>
        
    </AbsoluteLayout>
</ContentPage>